# Created by Vercel CLI
DATABASE_URL="postgres://d49eabe3a275ab9be7b4f20dc3525806446cdc71a21f6ff2b5f040554e167491:sk_D7KpClSaKav3ZS86NfMrf@db.prisma.io:5432/postgres?sslmode=require"
NEXTAUTH_SECRET="MHmOoo4kYQcQw0aV9UOxPIZQygFIyF2FmWD0gzpRSf0="
NX_DAEMON="false"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9tb2hkLWFyc2Fucy1wcm9qZWN0cyIsInN1YiI6Im93bmVyOm1vaGQtYXJzYW5zLXByb2plY3RzOnByb2plY3Q6ZWxpdGUtbG1zOmVudmlyb25tZW50OmRldmVsb3BtZW50Iiwic2NvcGUiOiJvd25lcjptb2hkLWFyc2Fucy1wcm9qZWN0czpwcm9qZWN0OmVsaXRlLWxtczplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsImF1ZCI6Imh0dHBzOi8vdmVyY2VsLmNvbS9tb2hkLWFyc2Fucy1wcm9qZWN0cyIsIm93bmVyIjoibW9oZC1hcnNhbnMtcHJvamVjdHMiLCJvd25lcl9pZCI6InRlYW1fc21jTVBjMWZtdm1tdGVKOEd0VGs4YnVKIiwicHJvamVjdCI6ImVsaXRlLWxtcyIsInByb2plY3RfaWQiOiJwcmpfVVhMNmwwSzB2bDA4U0RsdzBxa0dwOWVyaDZKSyIsImVudmlyb25tZW50IjoiZGV2ZWxvcG1lbnQiLCJwbGFuIjoiaG9iYnkiLCJ1c2VyX2lkIjoiOHhkU3pRdnZBaWNkSWNxR25lOThrcjlIIiwibmJmIjoxNzY0MDgzNTAyLCJpYXQiOjE3NjQwODM1MDIsImV4cCI6MTc2NDEyNjcwMn0.hm8KXPmKU5GVo5H_WnQaaUdn7oALgysZqOfFGju9E78NzeoyUaACXps8n3m10-m0vn4-W_v31d0bJISPYvgfMotabDus4C76ddByZL4PcVXn_-eYanWA2feBMk70xNEvWUngLWIIAoG4p2I-2zvtIhRzql_buw3E7LjqGJALrxiga7FMF9PJhsRNy8pL7JImbu_dojG20chM5oQ23s8QaWJIIy8Q_NziCgIqDGEuvk7ln03e-sZewLtu_pEwO_fOqLGU7JkPUMVi6Io-iUfbSXZ--L0bd0M9GFHK8HtGZpHPGdK-zcu36z4ufnvL6_rxZma7EY7Q5igmiflpqKxiwQ"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
